PORT=
MONGODB_URL=
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_TIME=
JWT_REFRESH_TOKEN_EXPIRE_TIME=



PORT=4000
MONGODB_URL=mongodb+srv://swivel:xcUxr51nlQEzHg7O@cluster0.levghue.mongodb.net/craftopia?retryWrites=true&w=majority
JWT_SECRET=AnCu8e82w2UKhzVu
JWT_ACCESS_TOKEN_EXPIRE_TIME=1h
JWT_REFRESH_TOKEN_EXPIRE_TIME=7d